##OpenGL GLIB
Ortho -5. 5.   -5. 5.
LookAt 0 0 2  0 0 0  0 1 0

Texture2D 5 image.bmp

Vertex   mag.vert
Fragment mag.frag
Program  Mag							\
	uScenter <0. .5 1.>					\
	uTcenter <0. .5 1.>					\
	uDs      <0.01 .1 .5>				\
	uDt      <0.01 .1 .5>				\
	uCircle  <0>						\
	uCircleDiam <0.01 0.1 0.5>			\
	uMagFactor <0.0 0.5 1.0>			\
	uRotAngle <-3.14159 0. 3.14159>		\
	uSharpFactor <0. 1. 5.>				\
	uImageUnit  5						\
	uResS 1024							\
	uResT 1024

QuadXY .2 5.

MessageBox Circle magnification is implemented