##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex	  decaying.vert
Fragment  decaying.frag
Program   Decaying                                      \
                uA <-0.5 0.00 0.5>                      \
                uB <0.0 2.0 5.0>                        \
                uC <0.0 0.0 12.56>                      \
                uD <0. 0. 5.>                           \
                uNoiseAmp  <0.0 0. 5.>                  \
                uNoiseFreq <0.1 1. 5.>                  \
                uKa <0. 0.1 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <0.0 10. 50.>                \
                uLightX <-20. 0.0 20.>                  \
                uLightY <-20. 0.0 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uMaterialColor {1.0 1.0 1.0 1.0}        \
                uLightColor {1. .7 0. 1.}               \
                uSpecularColor {1. 1. 1. 1.}


QuadXY  -0.2  1.  200 200